PORT=8000
MONGO_URI=mongodb+srv://omkartidke2016:QPZBOK1DI2q97TCq@cluster0.r8q64ir.mongodb.net/
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d